NGROK_AUTHTOKEN='your-ngrok-token'

# when deployed to netlify this will be automatically load netlify deploy url
# in dev if not set, will set as localhost with nuxt config port
# URL=http://localhost:3000
